is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = counter
build_property.RootNamespace = counter
build_property.ProjectDir = C:\Users\shark\OneDrive\Documents\.Net Tutorials\dinoApp\counter\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shark\OneDrive\Documents\.Net Tutorials\dinoApp\counter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/AllDinos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsRGlub3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/Dino.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGluby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/SearchDinos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoRGlub3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-medsxrbm6o

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8a7nyle2a

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shark/OneDrive/Documents/.Net Tutorials/dinoApp/counter/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
